entity Device {
  supplierForeignId Long required
  supplier String required
  code String required //unique
  name String
  description String
  basePrice Double required
  currency String
  active Boolean
}

entity Characteristic {
  supplierForeignId Long required
  name String required
  description String
}

entity Customization {
  supplierForeignId Long required
  name String required
  description String
}

entity Option {
  supplierForeignId Long required
  code String required
  name String
  description String
  additionalPrice Double required
}

entity Extra {
  supplierForeignId Long required
  name String required
  description String
  price Double required
  freePrice Double required
}

entity Sale {
  supplierForeignId Long
  devicePrice Double required
  finalPrice Double required
  saleDate Instant required
  currency String
  finalized Boolean
}

entity SaleItem {
  price Double required
}

relationship ManyToMany {
  Device{characteristics} to Characteristic{devices}
  Device{extras} to Extra{devices}
  Device{customizations} to Customization{devices}
  Customization{options} to Option{customization}
}

relationship OneToMany {
  Device{sales} to Sale{device}
  Sale{saleItems} to SaleItem{sale}
}

relationship ManyToOne {
  SaleItem{option} to Option
  SaleItem{extra} to Extra
}

paginate Device with pagination
paginate Extra with pagination
paginate Sale with pagination

service all with serviceImpl
